<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroID Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .form-field {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 150px;
        }
    </style>


</head>
<body>


    <div class="logo-container">
        <img src="https://images.saasworthy.com/neuroid_39277_logo_1658232019_h8jca.png"> 
    </div>
    <div class="form-container">
        <form action="/submit" method="post">
            <div>    <p id="uuidLabel" font-size="13pt">NeuroID - UserId will be here</p></div>
            <div class="form-field">
                <label for="firstName">First Name</label>
                <input type="text" name="firstName" id="firstName" required>
            </div>
            <div class="form-field">
                <label for="lastName">Last Name</label>
                <input type="text" name="lastName" id="lastName" required>
            </div>
            <div class="form-field">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" required>
            </div>
            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-field">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" required>
            </div>
            <div class="form-field">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
<script>       
       document.getElementById('uuidLabel').innerHTML = "NeuroID UserId: " + myUuid + "<br/>Form Id:form_bulbs620";
</script>